class Solution {
public:
   
    int lengthOfLongestSubstring(string s) {
        unsigned int i;  
        unsigned int j;  
        int count=0;  
        int max = 0;  
        int map[256]={0};  
        for(i=0;i<s.length();i++)  
        {  
            count =0;  
            memset(map,0,sizeof(map));  
            for(j=i;j<s.length();j++)  
            {  
                if(map[s[j]-' ']==0)  
                {  
                    map[s[j]-' ']=1;  
                    count ++;  
                }  
                else  
                {  
                    break;  
                }  
            }  
            if(max < count)  
                max = count;  
        }  
        return max;  
    }  
    
};