class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       if(s.length()==0||s.length()==1)
           return s.length();
        int Max=0,start=0,i=0;
        int res[256];
        memset(res,-1,256*sizeof(int));
        for(;i<s.length();i++)
        {
          if(res[s[i]]>=start)
             {
              Max=max(Max,i-start);
              start=res[s[i]]+1;
             }
            res[s[i]]=i;
        }
        return  max(Max,i-start);
    }
};//这个思路 很强。就是比如pwwkew 我们遇到第一个重复字符w时 把start置为第一个重复w的后面 ，这样我们获得的就是起点正确的不重复字符串长度。
就是当我们遇到重复的字符时，下一次比较的起点不应该是现在字符，而是重复字符的后面。