
class Solution {
public:
      string convert(string s, int numRows) {
          if(numRows==1)
              return s;
        int b=(s.length()/(numRows*2-2))*(numRows-1)+numRows-1;
        int record[numRows][b];
          for(int i=0;i<numRows;i++)
              for(int j=0;j<b;j++)
                  record[i][j]=-1;
        int row=0;int col=0;int r=0;
        int a=numRows*2-2;

        while(r<s.length())
        { 
            record[row][col]=r;
            if(r%a<numRows-1)
            {
                r++;row++;
            }
            else 
            { 
                r++;row--;col++; 
            }
    
        }
        string str="";
        for(int i=0;i<numRows;i++)
        {
            for(int j=0;j<b;j++)
            { 
                if(record[i][j]==-1)
                    continue;
                str+=s[record[i][j]];
            }
        }
        return str;
    }
};