class Solution {
public:
    int reverse(int x) {
        int max=2147483647;
        long long result=0;
        long long mult=1;
        int temp=x;
        while(temp/10>=1||temp/10<=-1)
        {
            mult*=10;
            temp/=10;
        }
        while(x/10>=1||x/10<=-1)
        {
            result=(x%10)*mult+result;
            x/=10;
            mult/=10;
        }
        result+=x;
        int a=result;
       if(result>0)
       {
          if((result-max)>0)
              return 0;
           else
               return a;
       }
        else
        {
           if(-max-1-result<0)
               return a;
            else 
                return 0;
        }
            
    }
};