class Solution {
public:
    void addLetter(string &str,int a,int reflect,map<int,string> reflection)
    {
        for(int i=0;i<a;i++)
            str+=reflection[reflect];
    }
    string intToRoman(int num) {
        map<int,string>reflection={{1,"I"},{4,"IV"},{5,"V"},{9,"IX"},{10,"X"},{40,"XL"},{50,"L"},{90,"XC"},{100,"C"},{400,"CD"},{500,"D"},{900,"CM"},{1000,"M"}};
        string str="";
        int a=0;
        while(1)
        {  
            if(num==0)
                break;
            else
                if(num<10)
                 {
                    if(reflection.count(num)>0)
                        str+=reflection[num];
                    else
                        if(num<5)
                            addLetter(str,num,1,reflection);
                    else
                         {
                             str+=reflection[5];
                             addLetter(str,num-5,1,reflection);
                         }
                    break;
                }
                   else
                     if(num<100)
                      {
                         int b=num-num%10;
                         if(reflection.count(b)>0)
                            str+=reflection[b];
                    else
                        if(num<50)
                            addLetter(str,num/10,10,reflection);
                    else
                         {
                             str+=reflection[50];
                             addLetter(str,(num-50)/10,10,reflection);
                         }
                          num%=10;
                     }
                       else
                          if(num<1000)
                            {
                              int c=num-num%100;
                                if(reflection.count(c)>0)
                                str+=reflection[c];
                        else
                                if(num<500)
                                addLetter(str,num/100,100,reflection);
                        else
                             {
                                str+=reflection[500];
                                addLetter(str,(num-500)/100,100,reflection);
                             }
                            num%=100;
                          }
                             else
                                {
                                 a=num/1000;
                                 num%=1000;
                                 addLetter(str,a,1000,reflection);
                                }        
        }
        return str;
    }
};