class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result="";
        if(strs.empty())
            return result;
        int min=strs[0].length();
        for(int i=0;i<strs.size();i++)
            min=min>strs[i].length()?strs[i].length():min;
        bool judge=true;
        for(int i=0;i<min;i++)
        {
             for(int j=0;j<strs.size();j++)
             {
                     if(strs[j][i]!=strs[0][i])
                         judge=false;
             }
            if(judge)
                result+=strs[0][i];
        }
        return result;
    }
};