class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int i=0;
        for(int j=0;j<nums.size();j++)
        {
        if(j<nums.size()-1)
        {
         if(nums[j]!=nums[j+1])   
             nums[i++]=nums[j];
        }
            else
             nums[i++]=nums[j];
        }
        return i==0?1:i;
        /*     双指针 一个指向本来的数组 一个指向结果数组
         int k = 0;
        if(nums.size() == 0)
            return 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[k] != nums[i])
                nums[++k] = nums[i];
        }
        */
    }
};