class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if(grid.size()==0)
            return 0;
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> p=grid;
        int temp=0;
        for(int i=0;i<n;i++)
        {
            temp+=grid[0][i];
            p[0][i]=temp;
        }
        for(int i=1;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j==0)
                    p[i][j]=p[i-1][j]+grid[i][j];
                else
                {
                    p[i][j]=min(p[i-1][j]+grid[i][j],p[i][j-1]+grid[i][j]);
                }
            }
        }
        return p[m-1][n-1];
    }
};//从左上角到右下角 即从第一排到最后一排 每一排每一位记录从左上角到此的最小路径