/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
          vector<int> one;
        vector<vector<int>> r,rever;
        queue<TreeNode*> temp;
        int length=0;
        if(!root)
         return r;
        temp.push(root);
        while(!temp.empty())
        {
            int a=temp.size();
            for(int i=0;i<a;i++)
            {
                one.push_back(temp.front()->val);
               if(temp.front()->left||temp.front()->right)
               {
                
                   if(temp.front()->left)
                       temp.push(temp.front()->left);
                   if(temp.front()->right)
                       temp.push(temp.front()->right);
               }
                temp.pop();
            }
              r.push_back(one);
             one.clear();
        }
       for(int i=0;i<r.size();i++)
           rever.push_back(r[r.size()-1-i]);
        return rever;
    }
};