/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>>r;
    vector<int>temp;
   void DFS(TreeNode* root, int sum)
    {
         if(!root)
           return ;
        temp.push_back(root->val);
        if(!root->left&&!root->right)
        {
            if(sum-root->val==0)
            {
                r.push_back(temp);
            }
          
        }
      
         DFS(root->left,sum-root->val);
         DFS(root->right,sum-root->val);
          temp.pop_back();
    }
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
      DFS(root,sum);
        return r;
    }
};