class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>record;
        multimap<int,int>invert;
        vector<int>res;
        for(int i=0;i<nums.size();i++)
        {
            if(record.find(nums[i])!=record.end())
                record.find(nums[i])->second++;
            else
                record.insert(make_pair(nums[i],1));
        }
        map<int,int>::iterator it;
        for(it=record.begin();it!=record.end();it++)
        {
            invert.insert(make_pair(it->second,it->first));
        }
        multimap<int,int>::iterator it1;
        it1=invert.end(); it1--;
        for(int i=0;i<k;i++)
        {
          res.push_back(it1->second);
          it1--;
        }
        return res;
    }
};//»¨Ê½Íæmap hhh