class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()==0||nums2.size()==0)
            return nums1.size()==0?nums1:nums2;
        sort(nums1.begin(),nums1.end());sort(nums2.begin(),nums2.end());
        vector<int>res;
        int i=0;int j=0;
        while(i<nums1.size()&&j<nums2.size())
        {
            if(nums1[i]==nums2[j])
            {
                res.push_back(nums1[i]); i++; j++;
            }
           else if(nums1[i]>nums2[j])
                j++;
           else if(nums1[i]<nums2[j])
                i++;
        }
     return res;
    }
};//排序是很有用的一种方法
