class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        if(A.size()<3)
            return 0;
        if(A.size()==3&&A[2]-A[1]==A[1]-A[0])
            return 1;
        vector<int>res(A.size());
        int flag;
        int sum=0;
            for(int i=0;i<A.size()-2;i++)
            {
                flag=A[i+1]-A[i];
                int j=i+2;
                while(j<A.size()&&A[j]-A[j-1]==flag)
                {
                    res[i]++;
                    j++;
                }
                sum+=res[i];
            }
           return sum;
    }
};//这题最简单的做法可以通过找规律实现 